<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0z-UT-Pfd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hallo sans.otf">
            <string>HalloSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload View View Controller-->
        <scene sceneID="xdI-8Q-Yap">
            <objects>
                <viewController id="S0z-UT-Pfd" customClass="UploadViewViewController" customModule="Face_Recognition_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36h-1h-5oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D4-Rr-X2t">
                                <rect key="frame" x="67.5" y="180" width="240" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Image has been uploaded successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztR-Dm-wR5">
                                        <rect key="frame" x="7" y="38" width="227" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HalloSans" family="Hallo sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93333333330000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="bvx-uD-0dt"/>
                                    <constraint firstAttribute="width" constant="240" id="rF7-Xo-4Ti"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcv-cj-dBU"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.93333333330000001" blue="0.88235294119999996" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4D4-Rr-X2t" firstAttribute="top" secondItem="Zcv-cj-dBU" secondAttribute="top" constant="180" id="TLE-Ae-QrB"/>
                            <constraint firstItem="4D4-Rr-X2t" firstAttribute="centerX" secondItem="36h-1h-5oW" secondAttribute="centerX" id="r6U-1l-uXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="4D4-Rr-X2t" id="aSW-SB-APw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQP-X5-oaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
